<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvSportName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26sp"
    android:textColor="@color/customBlack"
    android:text="Sport Name" />

    <TextView
        android:id="@+id/tvPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Count"
        android:textColor="@color/customGrey"
    android:textSize="18sp"
    android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvFieldType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field Type"
        android:textColor="@color/customGrey"
    android:textSize="18sp"
    android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvOlympicSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olympic Sport"
        android:textColor="@color/customGrey"
    android:textSize="18sp"
    android:paddingTop="4dp" />

    <Button
        android:id="@+id/btnSeeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:backgroundTint="@color/Green"
        android:textColor="@android:color/white"
        android:text="See Detail"
        android:layout_marginTop="8dp" />
</LinearLayout>
